# HWFW

./: .gitignore  README.md  README.md.bak  build.gradle  hwfw.md  public_key_sender.asc  public_key_sender2.asc  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/kr/timehub/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/temy123/baseproject/base/Http/: HWOkHttpClient.java  HWOkHttpParams.java
app/src/main/java/com/naver/temy123/baseproject/base/Interface/: BaseDefaultRecyclerViewAdapterInterface2.java
app/src/main/java/com/naver/temy123/baseproject/base/Utils/: PermissionHelper.java
app/src/main/java/com/naver/temy123/baseproject/base/Widgets/: BaseNoneScrollView.java
app/src/main/res/anim/: anim_from_here_to_right_fade_out.xml  anim_from_left_to_here_fade_in.xml  anim_from_left_to_here_fade_out.xml  anim_from_right_to_here.xml
app/src/main/res/drawable/: btn_white_bg.xml  dot_black_vd.xml  dot_wht_vd.xml  ic_arrow_right.xml  rectangle_1_copy_12_vd.xml  rectangle_1_copy_middle_vd.xml
app/src/main/res/layout/: activity_recyclerview.xml
app/src/main/res/values/: public.xml
gradle/wrapper/: gradle-wrapper.properties
hwfw/: build.gradle  proguard-rules.pro
hwfw/libs/: facebook-android-sdk-4.27.0.aar
hwfw/src/main/java/com/naver/temy123/baseproject/base/Http/: ApiClient.java  CustomResponseHandler.java  HWOkHttpCallBack.java  HWOkHttpClient.java  HWOkHttpMimeType.java  HWOkHttpNameValuePair.java  HWOkHttpParams.java
hwfw/src/main/java/com/naver/temy123/baseproject/base/Interface/: BaseRecyclerViewAdapterInterface.java  OnHwNetworkCallback.java
hwfw/src/main/java/com/naver/temy123/baseproject/base/Notification/: NotificationUtils.java
hwfw/src/main/java/com/naver/temy123/baseproject/base/Utils/: Comm_RtnKey.java  Comm_Security.java  Log.java
hwfw/src/main/java/com/naver/temy123/baseproject/base/Widgets/: BaseActivity.java  BaseApplication.java  BaseDialogManager.java  BaseFragment.java  BaseNoneHorizontalScrollView.java  BaseNoneScrollRecyclerView.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter2.java  BaseSpinner.java  BaseViewPagerIndicator.java
hwfw/src/main/res/anim/: anim_from_here_to_left_fade_out.xml  anim_from_here_to_right_fade_in.xml  anim_from_left_to_here.xml  anim_from_right_to_here_fade_out.xml  anim_quarter_from_here_to_down.xml
hwfw/src/main/res/drawable/: gray_dot_vd.xml  icn_dropdown.xml  rectangle_1_middle_vd.xml
hwfw/src/main/res/values/: strings.xml
okhttp-3.9.0/: build.gradle
okio-1.13.0/: build.gradle
src/main/java/com/naver/temy123/baseproject/base/Annotation/Preference/: PrefsParser.java
src/main/java/com/naver/temy123/baseproject/base/Entry/: BeanSpinnerExtends.java
src/main/java/com/naver/temy123/baseproject/base/Http/: CustomResponseHandler.java  CustomResponseHandler2.java  HWOkHttpCallBack.java  HWOkHttpParams.java
src/main/java/com/naver/temy123/baseproject/base/Interface/: BaseDefaultRecyclerViewAdapterInterface.java  OnPermissionListener.java
src/main/java/com/naver/temy123/baseproject/base/Login/: FacebookLogin.java
src/main/java/com/naver/temy123/baseproject/base/Objects/: BaseItemDecoration.java
src/main/java/com/naver/temy123/baseproject/base/Utils/: Comm_RtnKey.java  Gson.java  HWException.java  HW_Params.java  SnsShare.java
src/main/java/com/naver/temy123/baseproject/base/Widgets/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePlaceView.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
src/main/res/anim/: anim_from_here_to_left.xml  anim_from_here_to_left_fade_in.xml  anim_from_here_to_right.xml  anim_from_right_to_here_fade_in.xml  anim_half_from_down_to_here.xml  anim_half_from_here_to_down.xml  anim_half_from_here_to_up.xml  anim_half_from_up_to_here.xml  anim_quarter_from_down_to_here.xml  anim_quarter_from_here_to_up.xml  anim_quarter_from_up_to_here.xml
src/main/res/drawable/: bg_white_boder.xml  bg_white_circle.xml  blue_dot_vd.xml  btn_gray_vd.xml  dialog_bg.xml  rectangle_1_mini_vd.xml  rectangle_4_copy_vd.xml  rounded_rectangle_14_copy_4_vd_vd.xml
src/main/res/layout/: activity_container.xml  activity_container_toolbar.xml
testapplication/: build.gradle
testapplication/src/androidTest/java/kr/timehub/testapplication/: ExampleInstrumentedTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/kr/timehub/testapplication/: Application.java  MainActivity.java
testapplication/src/main/java/kr/timehub/testapplication/entry/: BeanSSOLogin.java
testapplication/src/main/res/layout/: activity_main.xml
testapplication/src/test/java/kr/timehub/testapplication/: ExampleUnitTest.java
